<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9k5-pN-gOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="DtD-mf-pGp">
            <objects>
                <viewController id="jFQ-Nv-dQh" customClass="OnboardingController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYw-8I-3jJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-iE-9Xa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cWX-qu-rAb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3LM-51-Sh5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-0S-dK0">
                                <rect key="frame" x="0.0" y="713" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-AU-A80">
                                <rect key="frame" x="23" y="806" width="368" height="48"/>
                                <color key="backgroundColor" red="0.032637991011142731" green="0.40760967135429382" blue="0.94370740652084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8TY-um-JVD"/>
                                    <constraint firstAttribute="width" constant="368" id="CYg-Gs-nyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="НАЧАТЬ ПОЛЬЗОВАТЬСЯ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZjV-Fs-Y6D" kind="showDetail" id="BbS-VQ-0ZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sa-wi-wJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sa-wi-wJH" firstAttribute="trailing" secondItem="x7q-AU-A80" secondAttribute="trailing" constant="23" id="NED-JD-GSs"/>
                            <constraint firstItem="5sa-wi-wJH" firstAttribute="bottom" secondItem="x7q-AU-A80" secondAttribute="bottom" constant="8" id="OBp-gc-vyl"/>
                            <constraint firstItem="x7q-AU-A80" firstAttribute="leading" secondItem="5sa-wi-wJH" secondAttribute="leading" constant="23" id="m1h-1l-EHt"/>
                            <constraint firstItem="5sa-wi-wJH" firstAttribute="trailing" secondItem="DTh-0S-dK0" secondAttribute="trailing" id="nie-au-XLl"/>
                            <constraint firstItem="DTh-0S-dK0" firstAttribute="leading" secondItem="5sa-wi-wJH" secondAttribute="leading" id="vok-G3-mJK"/>
                            <constraint firstItem="x7q-AU-A80" firstAttribute="top" secondItem="DTh-0S-dK0" secondAttribute="bottom" constant="65" id="w7B-eN-Vwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartButton" destination="x7q-AU-A80" id="QGr-mB-2g9"/>
                        <outlet property="ScrollView" destination="u9J-iE-9Xa" id="aG8-Ms-YAy"/>
                        <outlet property="panageControl" destination="DTh-0S-dK0" id="m9Q-je-trO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-Ln-XRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-221"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="urv-H4-0DG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZjV-Fs-Y6D" customClass="GroupViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33N-Mc-Akm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите номер группы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="How-3g-8UX">
                                <rect key="frame" x="10" y="73" width="258" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Мы прямо сейчас загрузим расписание этой группы на ваше устройство" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-vz-gx9">
                                <rect key="frame" x="10" y="124" width="394" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер группы" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-mQ-rsR">
                                <rect key="frame" x="43" y="281" width="329" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-cm-B3g">
                                <rect key="frame" x="23" y="806" width="368" height="48"/>
                                <color key="backgroundColor" red="0.032637991011142731" green="0.40760967135429382" blue="0.94370740652084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jsC-pD-zfy"/>
                                    <constraint firstAttribute="width" constant="368" id="uMv-Ao-Odv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonViewRass:" destination="ZjV-Fs-Y6D" eventType="touchUpInside" id="M7j-ec-WYE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="943-5q-HOn">
                                <rect key="frame" x="0.0" y="398" width="414" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-Jy-1n1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-mG-iZP">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-J0-83r">
                                        <rect key="frame" x="0.0" y="125" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-7h-W6R">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAI-Ot-eSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgL-cm-B3g" firstAttribute="top" secondItem="943-5q-HOn" secondAttribute="bottom" constant="200" id="B5P-CH-iWc"/>
                            <constraint firstItem="943-5q-HOn" firstAttribute="top" secondItem="Ezk-mQ-rsR" secondAttribute="bottom" constant="80" id="Hlf-FI-9Tk"/>
                            <constraint firstItem="943-5q-HOn" firstAttribute="leading" secondItem="KAI-Ot-eSS" secondAttribute="leading" id="Oe4-gU-KtQ"/>
                            <constraint firstItem="KAI-Ot-eSS" firstAttribute="trailing" secondItem="DgL-cm-B3g" secondAttribute="trailing" constant="23" id="P55-hj-byB"/>
                            <constraint firstItem="KAI-Ot-eSS" firstAttribute="bottom" secondItem="DgL-cm-B3g" secondAttribute="bottom" constant="8" id="UQ4-9Q-wze"/>
                            <constraint firstItem="DgL-cm-B3g" firstAttribute="leading" secondItem="KAI-Ot-eSS" secondAttribute="leading" constant="23" id="c7g-F0-G32"/>
                            <constraint firstItem="KAI-Ot-eSS" firstAttribute="trailing" secondItem="943-5q-HOn" secondAttribute="trailing" id="r4i-G8-eAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wah-uU-foT"/>
                    <connections>
                        <outlet property="GroupTextField" destination="Ezk-mQ-rsR" id="H3w-0e-1iX"/>
                        <outlet property="label1" destination="R0R-Jy-1n1" id="Qw4-83-zsP"/>
                        <outlet property="label2" destination="QwE-mG-iZP" id="SEJ-os-vkX"/>
                        <outlet property="label4" destination="Sw7-7h-W6R" id="kii-Y7-f8i"/>
                        <outlet property="lable3" destination="RLj-J0-83r" id="KuZ-yK-iNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHK-HG-WJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-222.32142857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="0WN-yl-Vr4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M96-MQ-qpv" customClass="DashboardViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTQ-jm-k20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neH-qH-P9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59L-L0-mko">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-Kq-rSp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-mL-3Bp">
                                                        <rect key="frame" x="10" y="116" width="394" height="56"/>
                                                        <state key="normal" image="Map Search Field"/>
                                                        <connections>
                                                            <segue destination="ELT-LN-WKl" kind="show" id="l6v-Ye-RPU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторник, 7 мая" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-Mz-Qyh">
                                                        <rect key="frame" x="16" y="52" width="168.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас идет 12 учебная неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-bz-7xV">
                                                        <rect key="frame" x="16" y="82.5" width="207.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Группа С-06-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-m1-ze7">
                                                        <rect key="frame" x="59" y="190" width="117" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-Es-OAI">
                                                        <rect key="frame" x="0.0" y="180" width="51" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нажмите, чтобы сменить расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10b-76-z4W">
                                                        <rect key="frame" x="59" y="219" width="303" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oSC-Mz-Qyh" firstAttribute="leading" secondItem="BCg-Kq-rSp" secondAttribute="leading" constant="16" id="SlI-zU-wfm"/>
                                                    <constraint firstItem="eAZ-bz-7xV" firstAttribute="top" secondItem="oSC-Mz-Qyh" secondAttribute="bottom" constant="2" id="TpK-0e-fp3"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKu-mL-3Bp" secondAttribute="trailing" constant="10" id="YTd-49-xjZ"/>
                                                    <constraint firstAttribute="height" constant="600" id="c3Z-mO-Ebd"/>
                                                    <constraint firstItem="eAZ-bz-7xV" firstAttribute="leading" secondItem="BCg-Kq-rSp" secondAttribute="leading" constant="16" id="fhT-1M-MoK"/>
                                                    <constraint firstItem="BKu-mL-3Bp" firstAttribute="top" secondItem="eAZ-bz-7xV" secondAttribute="bottom" constant="17" id="hZg-MA-Wg3"/>
                                                    <constraint firstItem="BKu-mL-3Bp" firstAttribute="leading" secondItem="BCg-Kq-rSp" secondAttribute="leading" constant="10" id="hfh-Hg-aYs"/>
                                                    <constraint firstItem="oSC-Mz-Qyh" firstAttribute="top" secondItem="BCg-Kq-rSp" secondAttribute="top" constant="52" id="i06-Qa-Tsy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-NA-az8">
                                                <rect key="frame" x="0.0" y="600" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="O4B-My-129"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="bottom" secondItem="045-UT-J2d" secondAttribute="bottom" id="A8h-zo-SVJ"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="top" secondItem="045-UT-J2d" secondAttribute="top" id="FXL-mA-BaC"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="trailing" secondItem="045-UT-J2d" secondAttribute="trailing" id="NrY-3K-0tO"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="width" secondItem="cFK-Jp-oMc" secondAttribute="width" id="hmG-cc-tiu"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="leading" secondItem="045-UT-J2d" secondAttribute="leading" id="qT2-1G-S1j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="045-UT-J2d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cFK-Jp-oMc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJ0-Gi-mzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="leading" secondItem="hTQ-jm-k20" secondAttribute="leading" id="8yt-I4-WTj"/>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="trailing" secondItem="uJ0-Gi-mzz" secondAttribute="trailing" id="CtQ-A6-B3a"/>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="bottom" secondItem="uJ0-Gi-mzz" secondAttribute="bottom" id="lrs-WC-758"/>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="top" secondItem="hTQ-jm-k20" secondAttribute="top" id="oDI-ub-D6V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="wW7-25-iA1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="58i-bZ-ALZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8X-GZ-Lll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="235.71428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Q9-kd-68f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ELT-LN-WKl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yil-Ly-S3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-rO-ReH">
                                <rect key="frame" x="5" y="44" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="nav icon"/>
                                <connections>
                                    <segue destination="9k5-pN-gOk" kind="show" id="usp-iM-hdK"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-zA-lR6">
                                <rect key="frame" x="52" y="43" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRL-8G-CHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNB-GS-jPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1j-hs-ozv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVz-aa-oeU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9k5-pN-gOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mKy-hm-YsD"/>
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spe-gr-nz0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M96-MQ-qpv" kind="relationship" relationship="viewControllers" id="Mbh-tx-ech"/>
                        <segue destination="MH3-vw-qAH" kind="relationship" relationship="viewControllers" id="GnF-1x-0Sq"/>
                        <segue destination="JvD-hm-MbK" kind="relationship" relationship="viewControllers" id="Maa-mh-2VS"/>
                        <segue destination="aXN-SQ-lWs" kind="relationship" relationship="viewControllers" id="z02-il-izf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKY-uC-HbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nrT-pr-U8h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aXN-SQ-lWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hi-ut-9aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Анонимный Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-ag-RRi">
                                <rect key="frame" x="65" y="54" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Студент группы С-06-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34n-gV-rea">
                                <rect key="frame" x="65" y="73" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-FM-xCr">
                                <rect key="frame" x="65" y="140" width="264" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Раньше здесь был БАРС.
Мы уже работаем над тем, чтобы вернуть раздел обратно в приложение.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65X-aq-mhz">
                                <rect key="frame" x="6" y="44" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-3c-eDm">
                                <rect key="frame" x="160" y="291" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-Vb-PH1">
                                <rect key="frame" x="305" y="291" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-ca-TXE">
                                <rect key="frame" x="43" y="291" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tu6-xZ-PZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu" id="DzA-tT-8aB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-t4-sDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="245.75892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9V2-GD-CJk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JvD-hm-MbK" customClass="MapViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lws-la-EOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-ZE-2W2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3W-wb-7Ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3W-wb-7Ue" firstAttribute="bottom" secondItem="9Wd-ZE-2W2" secondAttribute="bottom" id="UXV-fm-pOO"/>
                            <constraint firstItem="K3W-wb-7Ue" firstAttribute="trailing" secondItem="9Wd-ZE-2W2" secondAttribute="trailing" id="mXG-5M-G1O"/>
                            <constraint firstItem="9Wd-ZE-2W2" firstAttribute="top" secondItem="K3W-wb-7Ue" secondAttribute="top" id="pU8-Z2-sDd"/>
                            <constraint firstItem="9Wd-ZE-2W2" firstAttribute="leading" secondItem="K3W-wb-7Ue" secondAttribute="leading" id="q9K-v1-BHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-1" id="H49-dC-WqT"/>
                    <connections>
                        <outlet property="mapView" destination="9Wd-ZE-2W2" id="vnG-Ay-GSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-kP-Ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="236"/>
        </scene>
        <!--Raspis View Controller-->
        <scene sceneID="6em-PK-LqZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MH3-vw-qAH" customClass="RaspisViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBY-D1-02W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-aV-iEm">
                                <rect key="frame" x="10" y="16" width="394" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-3m-gkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ПН" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-TJ-ZNQ">
                                                <rect key="frame" x="9" y="0.0" width="25" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="май" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-B0-AQF">
                                                <rect key="frame" x="4" y="43" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-fz-DcT">
                                                <rect key="frame" x="16" y="22" width="10" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5hk-wZ-Jjr"/>
                                            <constraint firstAttribute="width" constant="44" id="Oyv-Bs-6n7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Lg-rPu">
                                        <rect key="frame" x="70" y="0.0" width="44" height="64"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6Ku-8K-ZpJ"/>
                                            <constraint firstAttribute="width" constant="44" id="odX-wc-vod"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-9Z-mI9">
                                        <rect key="frame" x="140" y="0.0" width="44" height="64"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6uA-aM-Ye1"/>
                                            <constraint firstAttribute="height" constant="64" id="dJK-cA-zmV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssO-0h-Nh9">
                                        <rect key="frame" x="210" y="0.0" width="44" height="64"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="QCZ-CA-oKs"/>
                                            <constraint firstAttribute="height" constant="64" id="nB8-gT-Pck"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-MA-3NQ">
                                        <rect key="frame" x="280" y="0.0" width="44" height="64"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GKE-Pv-bh9"/>
                                            <constraint firstAttribute="width" constant="44" id="aZm-vq-FKW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-1G-VDV">
                                        <rect key="frame" x="350" y="0.0" width="44" height="64"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="an5-Sw-4aN"/>
                                            <constraint firstAttribute="height" constant="64" id="dxW-P0-yHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-v5-p2w">
                                <rect key="frame" x="0.0" y="105" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="141" id="A3Q-Co-MqM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3Q-Co-MqM" id="vg5-xi-Qza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-WB-rXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-2A-5H8">
                                                            <rect key="frame" x="10" y="38" width="31" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-Ex-s3v">
                                                            <rect key="frame" x="10" y="68" width="35" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инженерная и комп. графика" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-HM-bWi">
                                                            <rect key="frame" x="96" y="29" width="249" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Б-407" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-be-CIv">
                                                            <rect key="frame" x="96" y="58.5" width="36.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чахеев Е.Я." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-ST-I5G">
                                                            <rect key="frame" x="94" y="85" width="90.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 пара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-FX-5kn">
                                                            <rect key="frame" x="105" y="8" width="30.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРАКТИКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-bT-EvY">
                                                            <rect key="frame" x="173.5" y="9" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-Ya-rh8">
                                                            <rect key="frame" x="352.5" y="66" width="57.5" height="24"/>
                                                            <state key="normal" image="К "/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstItem="F75-ST-I5G" firstAttribute="leading" secondItem="f7D-WB-rXr" secondAttribute="leading" constant="94" id="097-oe-8Gn"/>
                                                        <constraint firstItem="gEM-FX-5kn" firstAttribute="top" secondItem="f7D-WB-rXr" secondAttribute="top" constant="8" id="2lx-3H-sa2"/>
                                                        <constraint firstItem="xo6-HM-bWi" firstAttribute="top" secondItem="2mX-bT-EvY" secondAttribute="bottom" constant="8" symbolic="YES" id="5nT-zN-oOY"/>
                                                        <constraint firstItem="1RX-Ex-s3v" firstAttribute="top" secondItem="wQn-2A-5H8" secondAttribute="bottom" constant="11" id="64I-Lo-RFH"/>
                                                        <constraint firstItem="xo6-HM-bWi" firstAttribute="leading" secondItem="wQn-2A-5H8" secondAttribute="trailing" constant="55" id="6fF-uz-hz5"/>
                                                        <constraint firstItem="2hk-be-CIv" firstAttribute="leading" secondItem="1RX-Ex-s3v" secondAttribute="trailing" constant="51" id="8Fz-td-6dp"/>
                                                        <constraint firstItem="uYX-Ya-rh8" firstAttribute="leading" secondItem="F75-ST-I5G" secondAttribute="trailing" constant="168" id="HKS-ov-0rN"/>
                                                        <constraint firstItem="wQn-2A-5H8" firstAttribute="top" secondItem="f7D-WB-rXr" secondAttribute="top" constant="38" id="MMQ-bu-A2z"/>
                                                        <constraint firstItem="xo6-HM-bWi" firstAttribute="top" secondItem="gEM-FX-5kn" secondAttribute="bottom" constant="9" id="Qam-Jj-8tF"/>
                                                        <constraint firstItem="wQn-2A-5H8" firstAttribute="leading" secondItem="f7D-WB-rXr" secondAttribute="leading" constant="10" id="Uqb-nU-e9y"/>
                                                        <constraint firstAttribute="trailing" secondItem="uYX-Ya-rh8" secondAttribute="trailing" constant="4" id="V3f-p0-Qge"/>
                                                        <constraint firstItem="2hk-be-CIv" firstAttribute="top" secondItem="xo6-HM-bWi" secondAttribute="bottom" constant="8" symbolic="YES" id="VmE-Lb-mld"/>
                                                        <constraint firstItem="1RX-Ex-s3v" firstAttribute="leading" secondItem="f7D-WB-rXr" secondAttribute="leading" constant="10" id="Yoo-qC-8kw"/>
                                                        <constraint firstItem="2mX-bT-EvY" firstAttribute="leading" secondItem="gEM-FX-5kn" secondAttribute="trailing" constant="38" id="afv-OP-Nla"/>
                                                        <constraint firstItem="F75-ST-I5G" firstAttribute="top" secondItem="2hk-be-CIv" secondAttribute="bottom" constant="10" id="dW9-Jr-Viu"/>
                                                        <constraint firstAttribute="bottom" secondItem="uYX-Ya-rh8" secondAttribute="bottom" constant="51" id="gY0-fd-4oE"/>
                                                        <constraint firstItem="gEM-FX-5kn" firstAttribute="leading" secondItem="f7D-WB-rXr" secondAttribute="leading" constant="105" id="jkG-AN-urA"/>
                                                        <constraint firstItem="uYX-Ya-rh8" firstAttribute="leading" secondItem="2hk-be-CIv" secondAttribute="trailing" constant="220" id="t1f-Pz-lOo"/>
                                                        <constraint firstAttribute="trailing" secondItem="xo6-HM-bWi" secondAttribute="trailing" constant="69" id="upL-Kf-5r7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7D-WB-rXr" firstAttribute="leading" secondItem="vg5-xi-Qza" secondAttribute="leading" id="HAB-bF-Ix8"/>
                                                <constraint firstAttribute="bottom" secondItem="f7D-WB-rXr" secondAttribute="bottom" id="HSU-wP-PAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="f7D-WB-rXr" secondAttribute="trailing" id="SJb-oW-PkI"/>
                                                <constraint firstItem="f7D-WB-rXr" firstAttribute="top" secondItem="vg5-xi-Qza" secondAttribute="top" id="ZR1-s8-Z8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8G-df-m6m"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kO1-v5-p2w" firstAttribute="top" secondItem="IDo-aV-iEm" secondAttribute="bottom" constant="25" id="1Dn-hP-8ab"/>
                            <constraint firstItem="W8G-df-m6m" firstAttribute="trailing" secondItem="kO1-v5-p2w" secondAttribute="trailing" id="OBI-dU-DIM"/>
                            <constraint firstItem="IDo-aV-iEm" firstAttribute="leading" secondItem="W8G-df-m6m" secondAttribute="leading" constant="10" id="dQi-ha-55c"/>
                            <constraint firstItem="kO1-v5-p2w" firstAttribute="leading" secondItem="W8G-df-m6m" secondAttribute="leading" id="muF-pj-pUa"/>
                            <constraint firstItem="W8G-df-m6m" firstAttribute="trailing" secondItem="IDo-aV-iEm" secondAttribute="trailing" constant="10" id="s89-dH-bhA"/>
                            <constraint firstItem="IDo-aV-iEm" firstAttribute="top" secondItem="W8G-df-m6m" secondAttribute="top" constant="16" id="tPz-FZ-SWq"/>
                            <constraint firstItem="W8G-df-m6m" firstAttribute="bottom" secondItem="kO1-v5-p2w" secondAttribute="bottom" id="tzR-Bl-MxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-1" id="2H1-zf-NbY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="end" destination="1RX-Ex-s3v" id="kZK-nK-Hi3"/>
                        <outlet property="name" destination="xo6-HM-bWi" id="Sf9-aC-Nhd"/>
                        <outlet property="number" destination="gEM-FX-5kn" id="jfv-RW-xoa"/>
                        <outlet property="person" destination="F75-ST-I5G" id="d6l-gz-Mj9"/>
                        <outlet property="place" destination="2hk-be-CIv" id="2hr-3J-zHw"/>
                        <outlet property="raspisView" destination="kO1-v5-p2w" id="MVx-VE-XgJ"/>
                        <outlet property="rawType" destination="2mX-bT-EvY" id="awF-eG-bo8"/>
                        <outlet property="start" destination="wQn-2A-5H8" id="MT1-NC-I5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-Ef-8lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="235.71428571428569"/>
        </scene>
        <!--Map Bottom View Controller-->
        <scene sceneID="QUP-RL-OwY">
            <objects>
                <viewController restorationIdentifier="MapBottomViewController" storyboardIdentifier="MapBottomViewController" id="JLf-Vg-Lqd" customClass="MapBottomViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnl-h7-x6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-3k-Oil">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarkerСell" id="H6q-ub-yzB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6q-ub-yzB" id="nHz-m5-vDK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-tG-fmW">
                                <rect key="frame" x="16" y="66" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-bq-eSK">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PSH-8z-iFa"/>
                                            <constraint firstAttribute="width" constant="48" id="WIQ-hT-Pq6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-aN-KT6">
                                        <rect key="frame" x="83.5" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="V8N-h6-XpU"/>
                                            <constraint firstAttribute="height" constant="48" id="XII-vd-10E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nea-TQ-wwC">
                                        <rect key="frame" x="167" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LBX-FY-fPl"/>
                                            <constraint firstAttribute="width" constant="48" id="VdH-qe-afz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-1I-5o4">
                                        <rect key="frame" x="250.5" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DN0-hU-T2K"/>
                                            <constraint firstAttribute="width" constant="48" id="Rj6-FS-3b0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-o7-QH8">
                                        <rect key="frame" x="334" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F3i-Yh-JKn"/>
                                            <constraint firstAttribute="width" constant="48" id="XV0-en-VhN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf5-Tr-sCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mf5-Tr-sCJ" firstAttribute="trailing" secondItem="iKb-tG-fmW" secondAttribute="trailing" constant="16" id="HfT-9U-pBx"/>
                            <constraint firstItem="iKb-tG-fmW" firstAttribute="leading" secondItem="mf5-Tr-sCJ" secondAttribute="leading" constant="16" id="Hq3-3A-0VS"/>
                            <constraint firstItem="iKb-tG-fmW" firstAttribute="top" secondItem="mf5-Tr-sCJ" secondAttribute="top" constant="22" id="I9F-oh-ren"/>
                            <constraint firstItem="mf5-Tr-sCJ" firstAttribute="trailing" secondItem="3XH-3k-Oil" secondAttribute="trailing" id="QfP-qA-5VF"/>
                            <constraint firstItem="3XH-3k-Oil" firstAttribute="top" secondItem="iKb-tG-fmW" secondAttribute="bottom" constant="25" id="bWE-Cr-1TI"/>
                            <constraint firstItem="mf5-Tr-sCJ" firstAttribute="bottom" secondItem="3XH-3k-Oil" secondAttribute="bottom" id="eJg-pj-G2u"/>
                            <constraint firstItem="3XH-3k-Oil" firstAttribute="leading" secondItem="mf5-Tr-sCJ" secondAttribute="leading" id="ilW-DI-dwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3XH-3k-Oil" id="tWG-uC-Klm"/>
                        <outletCollection property="buttons" destination="qIW-1I-5o4" collectionClass="NSMutableArray" id="foc-hd-7bJ"/>
                        <outletCollection property="buttons" destination="KlP-o7-QH8" collectionClass="NSMutableArray" id="UwD-AR-hJi"/>
                        <outletCollection property="buttons" destination="nea-TQ-wwC" collectionClass="NSMutableArray" id="g00-PI-oEY"/>
                        <outletCollection property="buttons" destination="mQv-aN-KT6" collectionClass="NSMutableArray" id="mNi-Lz-chE"/>
                        <outletCollection property="buttons" destination="jYm-bq-eSK" collectionClass="NSMutableArray" id="XQk-Ah-Qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h04-h3-4GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.521739130435" y="908.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Search Field" width="336" height="56"/>
        <image name="home" width="24" height="24"/>
        <image name="map-1" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="nav icon" width="40" height="40"/>
        <image name="К " width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
