<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RaspisCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaspisCell" rowHeight="181" id="KGk-i7-Jjw" customClass="RaspisCell" customModule="MPEIX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-X2-x1i">
                        <rect key="frame" x="28" y="64" width="33.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инженерная и комп. графика" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-S0-2Zl">
                        <rect key="frame" x="150.5" y="46" width="249" height="21.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Б-407" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-qo-82M">
                        <rect key="frame" x="145" y="95" width="36.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чахеев Е.Я." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-vG-dKu">
                        <rect key="frame" x="145" y="126.5" width="75" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-5a-cZ6">
                        <rect key="frame" x="28" y="91" width="35" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРАКТИКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-yG-rM4">
                        <rect key="frame" x="229.5" y="15" width="52" height="12"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 пара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-FH-PKf">
                        <rect key="frame" x="150.5" y="15" width="31" height="12"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-6M-GI2">
                        <rect key="frame" x="475" y="83.5" width="24" height="36.5"/>
                        <state key="normal" image="К "/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fBg-5a-cZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="739-bG-Hoi"/>
                    <constraint firstItem="1et-S0-2Zl" firstAttribute="top" secondItem="QUU-FH-PKf" secondAttribute="bottom" constant="19" id="7cu-d5-hUq"/>
                    <constraint firstItem="1et-S0-2Zl" firstAttribute="leading" secondItem="i8x-X2-x1i" secondAttribute="trailing" constant="89" id="AFv-aX-DN5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zw6-vG-dKu" secondAttribute="bottom" constant="27" id="D4l-1v-Gdm"/>
                    <constraint firstItem="pX3-yG-rM4" firstAttribute="leading" secondItem="QUU-FH-PKf" secondAttribute="trailing" constant="48" id="GCA-Uk-viL"/>
                    <constraint firstItem="Zw6-vG-dKu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="145" id="GOM-aq-hEJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bmc-6M-GI2" secondAttribute="bottom" constant="50" id="Pt1-zx-irG"/>
                    <constraint firstItem="i8x-X2-x1i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="S14-c5-CTe"/>
                    <constraint firstItem="Zw6-vG-dKu" firstAttribute="top" secondItem="HUV-qo-82M" secondAttribute="bottom" constant="15" id="TjI-nM-Rb6"/>
                    <constraint firstItem="fBg-5a-cZ6" firstAttribute="top" secondItem="i8x-X2-x1i" secondAttribute="bottom" constant="7" id="ZRJ-IZ-9FE"/>
                    <constraint firstItem="bmc-6M-GI2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="Zo6-kR-NaR"/>
                    <constraint firstItem="QUU-FH-PKf" firstAttribute="leading" secondItem="i8x-X2-x1i" secondAttribute="trailing" constant="89" id="iKG-yt-hFJ"/>
                    <constraint firstItem="HUV-qo-82M" firstAttribute="leading" secondItem="fBg-5a-cZ6" secondAttribute="trailing" constant="82" id="ibe-7O-vMl"/>
                    <constraint firstItem="i8x-X2-x1i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="53" id="o5F-jf-LPh"/>
                    <constraint firstItem="bmc-6M-GI2" firstAttribute="top" secondItem="1et-S0-2Zl" secondAttribute="bottom" constant="16" id="rAx-V7-iCX"/>
                    <constraint firstItem="pX3-yG-rM4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rxI-b7-7vi"/>
                    <constraint firstItem="QUU-FH-PKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tpg-AU-bge"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="end" destination="fBg-5a-cZ6" id="7MV-YA-k92"/>
                <outlet property="name" destination="1et-S0-2Zl" id="ogv-vu-vkk"/>
                <outlet property="number" destination="QUU-FH-PKf" id="p9S-Kc-Ls5"/>
                <outlet property="person" destination="Zw6-vG-dKu" id="5hR-3x-kvS"/>
                <outlet property="place" destination="HUV-qo-82M" id="Quq-vY-Tjw"/>
                <outlet property="rawType" destination="pX3-yG-rM4" id="TLG-t9-p0G"/>
                <outlet property="start" destination="i8x-X2-x1i" id="MAR-jL-Fgu"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="153.68303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="К " width="24" height="24"/>
    </resources>
</document>
