<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFQ-Nv-dQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="DtD-mf-pGp">
            <objects>
                <viewController id="jFQ-Nv-dQh" customClass="OnboardingController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYw-8I-3jJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-iE-9Xa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cWX-qu-rAb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3LM-51-Sh5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-0S-dK0">
                                <rect key="frame" x="0.0" y="713" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-AU-A80">
                                <rect key="frame" x="23" y="806" width="368" height="48"/>
                                <color key="backgroundColor" red="0.032637991011142731" green="0.40760967135429382" blue="0.94370740652084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8TY-um-JVD"/>
                                    <constraint firstAttribute="width" constant="368" id="CYg-Gs-nyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="НАЧАТЬ ПОЛЬЗОВАТЬСЯ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZjV-Fs-Y6D" kind="showDetail" id="BbS-VQ-0ZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sa-wi-wJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sa-wi-wJH" firstAttribute="trailing" secondItem="x7q-AU-A80" secondAttribute="trailing" constant="23" id="NED-JD-GSs"/>
                            <constraint firstItem="5sa-wi-wJH" firstAttribute="bottom" secondItem="x7q-AU-A80" secondAttribute="bottom" constant="8" id="OBp-gc-vyl"/>
                            <constraint firstItem="x7q-AU-A80" firstAttribute="leading" secondItem="5sa-wi-wJH" secondAttribute="leading" constant="23" id="m1h-1l-EHt"/>
                            <constraint firstItem="5sa-wi-wJH" firstAttribute="trailing" secondItem="DTh-0S-dK0" secondAttribute="trailing" id="nie-au-XLl"/>
                            <constraint firstItem="DTh-0S-dK0" firstAttribute="leading" secondItem="5sa-wi-wJH" secondAttribute="leading" id="vok-G3-mJK"/>
                            <constraint firstItem="x7q-AU-A80" firstAttribute="top" secondItem="DTh-0S-dK0" secondAttribute="bottom" constant="65" id="w7B-eN-Vwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartButton" destination="x7q-AU-A80" id="QGr-mB-2g9"/>
                        <outlet property="ScrollView" destination="u9J-iE-9Xa" id="aG8-Ms-YAy"/>
                        <outlet property="panageControl" destination="DTh-0S-dK0" id="m9Q-je-trO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-Ln-XRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-221"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="urv-H4-0DG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZjV-Fs-Y6D" customClass="GroupViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33N-Mc-Akm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите номер группы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="How-3g-8UX">
                                <rect key="frame" x="10" y="73" width="258" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Мы прямо сейчас загрузим расписание этой группы на ваше устройство" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-vz-gx9">
                                <rect key="frame" x="10" y="124" width="394" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер группы" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-mQ-rsR">
                                <rect key="frame" x="43" y="281" width="329" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-cm-B3g">
                                <rect key="frame" x="23" y="806" width="368" height="48"/>
                                <color key="backgroundColor" red="0.032637991011142731" green="0.40760967135429382" blue="0.94370740652084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jsC-pD-zfy"/>
                                    <constraint firstAttribute="width" constant="368" id="uMv-Ao-Odv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonViewRass:" destination="ZjV-Fs-Y6D" eventType="touchUpInside" id="M7j-ec-WYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAI-Ot-eSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAI-Ot-eSS" firstAttribute="trailing" secondItem="DgL-cm-B3g" secondAttribute="trailing" constant="23" id="P55-hj-byB"/>
                            <constraint firstItem="KAI-Ot-eSS" firstAttribute="bottom" secondItem="DgL-cm-B3g" secondAttribute="bottom" constant="8" id="UQ4-9Q-wze"/>
                            <constraint firstItem="DgL-cm-B3g" firstAttribute="leading" secondItem="KAI-Ot-eSS" secondAttribute="leading" constant="23" id="c7g-F0-G32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wah-uU-foT"/>
                    <connections>
                        <outlet property="GroupTextField" destination="Ezk-mQ-rsR" id="H3w-0e-1iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHK-HG-WJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0WN-yl-Vr4">
            <objects>
                <viewController storyboardIdentifier="TabVC" id="M96-MQ-qpv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTQ-jm-k20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neH-qH-P9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59L-L0-mko">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-Kq-rSp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="c3Z-mO-Ebd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-NA-az8">
                                                <rect key="frame" x="0.0" y="600" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="O4B-My-129"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="bottom" secondItem="045-UT-J2d" secondAttribute="bottom" id="A8h-zo-SVJ"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="top" secondItem="045-UT-J2d" secondAttribute="top" id="FXL-mA-BaC"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="trailing" secondItem="045-UT-J2d" secondAttribute="trailing" id="NrY-3K-0tO"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="width" secondItem="cFK-Jp-oMc" secondAttribute="width" id="hmG-cc-tiu"/>
                                    <constraint firstItem="59L-L0-mko" firstAttribute="leading" secondItem="045-UT-J2d" secondAttribute="leading" id="qT2-1G-S1j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="045-UT-J2d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cFK-Jp-oMc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJ0-Gi-mzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="leading" secondItem="hTQ-jm-k20" secondAttribute="leading" id="8yt-I4-WTj"/>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="trailing" secondItem="uJ0-Gi-mzz" secondAttribute="trailing" id="CtQ-A6-B3a"/>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="bottom" secondItem="uJ0-Gi-mzz" secondAttribute="bottom" id="lrs-WC-758"/>
                            <constraint firstItem="neH-qH-P9J" firstAttribute="top" secondItem="hTQ-jm-k20" secondAttribute="top" id="oDI-ub-D6V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="wW7-25-iA1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8X-GZ-Lll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="235.71428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVz-aa-oeU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9k5-pN-gOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mKy-hm-YsD"/>
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spe-gr-nz0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M96-MQ-qpv" kind="relationship" relationship="viewControllers" id="Mbh-tx-ech"/>
                        <segue destination="MH3-vw-qAH" kind="relationship" relationship="viewControllers" id="GnF-1x-0Sq"/>
                        <segue destination="JvD-hm-MbK" kind="relationship" relationship="viewControllers" id="Maa-mh-2VS"/>
                        <segue destination="aXN-SQ-lWs" kind="relationship" relationship="viewControllers" id="z02-il-izf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKY-uC-HbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nrT-pr-U8h">
            <objects>
                <viewController id="aXN-SQ-lWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hi-ut-9aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тут будет БАРс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-bo-g3d">
                                <rect key="frame" x="136" y="384" width="181" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tu6-xZ-PZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu" id="DzA-tT-8aB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-t4-sDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9V2-GD-CJk">
            <objects>
                <viewController id="JvD-hm-MbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lws-la-EOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тут будет Карта " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-0Z-w1T">
                                <rect key="frame" x="110" y="407" width="194" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3W-wb-7Ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-1" id="H49-dC-WqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-kP-Ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="236"/>
        </scene>
        <!--Raspis View Controller-->
        <scene sceneID="6em-PK-LqZ">
            <objects>
                <viewController id="MH3-vw-qAH" customClass="RaspisViewController" customModule="MPEIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBY-D1-02W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тут будет Расписание " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1si-mh-Ddh">
                                <rect key="frame" x="74" y="388" width="266" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8G-df-m6m"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-1" id="2H1-zf-NbY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-Ef-8lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="map-1" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
