<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i.morozov/projec/MPEIX/MyPlayground.playground#CharacterRangeLen=282&amp;CharacterRangeLoc=5237&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=3&amp;StartingLineNumber=225&amp;Timestamp=640958293.718984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
